# Ultra-optimized .dockerignore for fastest builds

# Version control
.git/
.gitignore
.gitattributes

# Dependencies and build artifacts
node_modules/
**/node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Python cache and compiled files
__pycache__/
**/__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
PYMANIFEST

# Virtual environments
venv/
env/
ENV/
.venv/
.env/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage and test files
coverage/
.nyc_output/
.coverage
.pytest_cache/
.tox/
.nox/
tests/
test_*/
*_test.py
*test*.py

# Documentation
docs/
**/docs/
*.md
README*
CHANGELOG*
LICENSE*

# Frontend build artifacts
frontend/
.next/
out/
build/
dist/

# Database files
*.db
*.sqlite
*.sqlite3

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Archives
*.tar
*.tar.gz
*.zip
*.rar
*.7z

# Results and output
results/
output/

# Scrapy
scrapy.cfg
enrichstory/

# Scripts and utilities (keep only essential)
check_*.py
create_*.py
update_*.py
fix_*.py
generate_*.py
recreate_*.py
clean_*.py
direct_*.py
analyze_*.py
extract_*.py
setup_*.py
setup-*.sh
deploy.sh
docker-build-push.sh

# Docker files (keep only the one being used)
Dockerfile.backend.fast
Dockerfile.backend.minimal
Dockerfile.backend.prod
Dockerfile.backend.simple
Dockerfile.prod
Dockerfile.ultra-fast
docker-compose*.yml

# SSL and certificates
ssl/

# Nginx config
nginx/

# Package files
package*.json

# Schemas (if not needed at runtime)
schemas/

# Test data
test_*.json

# CapRover files (except captain-definition)
.caprover/
CAPROVER_*
DEPLOY_*

# Trae AI
.trae/