# Multi-stage build for ultra-fast deployment
FROM python:3.11-slim as base

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Install Python dependencies (cached layer)
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --user -r requirements-minimal.txt

# Copy application code
COPY --chown=app:app api/ ./api/
COPY --chown=app:app prisma/ ./prisma/

# Switch to non-root user
USER app

# Add user's local bin to PATH
ENV PATH="/home/app/.local/bin:$PATH"

# Generate Prisma client
RUN prisma generate

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]