# Dockerfile simplificado para backend apenas
FROM python:3.11-bullseye as builder

WORKDIR /app

# Instalar dependências essenciais
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependências
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Instalar Playwright browsers
RUN /root/.local/bin/playwright install chromium

# Stage final
FROM python:3.11-bullseye

WORKDIR /app

# Instalar apenas runtime essencial
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash app

# Copiar dependências e browsers
COPY --from=builder /root/.local /home/app/.local
COPY --from=builder /root/.cache/ms-playwright /home/app/.cache/ms-playwright

# Copiar código
COPY api/ ./api/
COPY prisma/ ./prisma/
COPY .env* ./

# Configurar permissões
RUN mkdir -p logs /home/app/.cache/prisma-python && \
    chown -R app:app /app /home/app

USER app
ENV PATH=/home/app/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Gerar Prisma client e iniciar servidor
CMD ["sh", "-c", "prisma generate && uvicorn api.main:app --host 0.0.0.0 --port 8000"]