# Dockerfile ultra-rápido para desenvolvimento
FROM python:3.11

# Instalar apenas dependências essenciais
RUN echo "deb http://archive.debian.org/debian/ bookworm main" > /etc/apt/sources.list && \
    apt-get update && apt-get install -y --fix-missing --no-install-recommends \
    gcc \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar e instalar requirements primeiro (cache layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar playwright separadamente com retry e timeout aumentado
RUN pip install --no-cache-dir --timeout 120 playwright==1.41.2 && \
    for i in {1..3}; do \
        playwright install --timeout 180000 && break || \
        sleep 10; \
    done

# Copiar código da aplicação
COPY api/ ./api/
COPY .env* ./
COPY prisma/ ./prisma/

# Gerar o cliente Prisma
RUN prisma generate

# Criar diretório de logs
RUN mkdir -p logs

# Expor porta
EXPOSE 8000

# Comando para iniciar
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]